{
  "name": "@repo/deploy-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rimraf build && tsc && tsc-alias --outDir build",
    "dev": "tsx src/index.ts",
    "lint": "tsc"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.2",
    "@ai-sdk/openai-compatible": "^3.0.1",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@napi-rs/canvas": "^0.1.80",
    "@repo/configs": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/types": "workspace:^",
    "@repo/utils-node": "workspace:^",
    "ai": "^7.0.4",
    "axios": "^1.15.1",
    "drizzle-orm": "^0.45.2",
    "file-type": "^21.3.4",
    "marked": "^18.0.6",
    "pdfjs-dist": "5.4.394",
    "pg": "^8.20.0",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "tslib": "^2.8.1",
    "uuid": "^14.0.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tsc-alias": "1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
